{
  "extends": ["./tsconfig.json"],
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./build",
    "removeComments": true,
    "declaration": false
  },

  "include": ["./src", "./*.d.ts"],
  "exclude": ["node_modules", "./src/**/*.test.ts", "./src/**/*.spec.ts"]
}
